gain 1 1 60 0 2 2 1 0 1 64
1 18 
0 
dlp 7 1 10 10 10 2 1 8194 0 64
1 10 
0 
d1 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
axisf 4 2 4 0 0 4 1 0 1 64
1 "s"
4 "m" "n" "s" "u" 
arraydim 7 1 32768 1 1 2 1 5 1 64
1 1 
0 
acqstatus 7 1 32767 0 0 2 1 0 1 64
2 101 23 
0 
acqdim 7 1 32767 0 0 2 1 0 1 64
1 1 
0 
acqcycles 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
alfa 6 1 8190 -8190 0.0125 2 1 2 1 64
1 4 
0 
aig 2 2 2 0 0 4 1 1 1 64
1 "ai"
2 "nm" "ai" 
ap 2 2 1023 0 0 4 1 6 1 64
1 "1:SAMPLE:date,solvent,file;1:ACQUISITION:sfrq:3,tn:2,at:3,np:0,sw:1,fb:0,bs(bs):0,ss(ss):0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1(p1):1,d1:3,d2(d2):3,tof:1,nt:0,ct:0,alock,gain:0;1:FLAGS:il,in,dp,hs;1(ni):2D ACQUISITION:sw1:1,ni:0;1(ni):2D DISPLAY:sp1:1,wp1:1,sc2:0,wc2:0,rfl1:1,rfp1:1;2:SATURATION:sspul,satpwr,satfrq:1,satdly:3,satmode,composit;2:DEC. & VT:dn:2,dof:1,dm,dmm,dmf,dpwr(dpwr):0,dpwrf(dpwrf):0,dhp(dhp):0,dlp(dlp):0,temp(temp):1;2:PROCESSING:cf(nf):0,lb(lb):2,sb(sb):3,sbs(sb):3,gf(gf):3,gfs(gf):3,awc(awc):3,lsfid(lsfid):0,phfid(phfid):1,wtfile,proc,fn:0,math,,werr,wexp,wbs,wnt;2(ni):2D PROCESSING:lb1(lb1):2,sb1(sb1):3,sbs1(sb1):3,gf1(gf1):3,gfs1(gf1):3,awc1(awc1):3,wtfile1,proc1,fn1:0;2:DISPLAY:sp:1,wp:1,vs:0,sc:0,wc:0,hzmm:2,is:2,rfl:1,rfp:1,th:0,ins:3,aig*,dcg*,dmg*;"
0 
alock 2 2 8 0 0 2 1 0 1 64
1 "n"
5 "a" "n" "s" "u" "y" 
array 2 2 256 0 0 2 1 1 1 64
1 ""
0 
awc1 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
at 1 1 14 14 14 2 1 8203 1 64
1 1.37260825 
0 
arrayelemts 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
awc 1 1 1 -1 0.001 3 1 1 0 64
1 0 
0 
axis 4 2 4 0 0 4 1 0 1 64
1 "p"
11 "c" "d" "1" "2" "3" "h" "k" "m" "n" "p" "u" 
cr 1 1 1000000000 -1000000000 0 4 4 1 1 64
1 1.43015768117e-08 
0 
cf 7 1 32767 0 1 3 1 1 0 64
1 1 
0 
celem 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 1 
0 
bs 7 1 32767 0 1 2 1 0 0 64
1 4 
0 
console 2 2 8 0 0 2 1 0 1 64
1 "inova"
0 
composit 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
cp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
ct 7 1 1000000000 0 1 2 1 6 1 64
1 16 
0 
cr1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 0 
0 
cutoff 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 0 64
1 200 
0 
dg 2 2 1023 0 0 4 1 6 1 64
1 "1:ACQUISITION:sfrq:3,tn,at:3,np:0,sw:1,fb:0,bs:0,ss:0,tpwr(tpwr):0,tpwrf(tpwrf):0,pw:1,p1:1,d1:3,d2:3,tof:1,nt:0,ct:0;2:SAMPLE:date,solvent,temp:1;2:DECOUPLING:dn,dof:1,dm,dmm,dpwr:0,dpwrf(dpwrf):0,homo;2(ni):2D ACQUISITION:sw1:1,ni:0;3:PROCESSING:cf(nf):0,lb:2,sb:3,sbs(sb):3,gf:3,gfs(gf):3,fn:0,math,,werr,wexp,wbs,wnt;4(ni):2D PROCESSING:lb1:2,sb1:3,sbs1(sb1):3,gf1:3,gfs1(gf1):3,awc1:3,wtfile1,proc1,fn1:0;4:FLAGS:composit,il,in,dp,hs;4:SATURATION:sspul,satpwr:0,satfrq:3,satdly:3,satmode;"
0 
dcg 2 2 3 0 0 4 1 1 1 64
1 ""
2 "dc" "cdc" 
date 2 2 9 0 0 2 1 1 1 64
1 "Jan  6 2005"
0 
dataProcessed 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 1 64
1 0 
0 
d2 3 1 14 14 14 2 1 8194 1 64
1 0 
0 
dataid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
datname 2 2 8 0 0 3 1 0 1 64
1 ""
0 
deltaf 1 1 100 0 0 4 1 0 1 64
1 0.0106693773825 
0 
delta 1 1 2000000 0 0 4 4 1 1 64
1 262.510960054 
0 
delta1 1 1 2000000 0 0 4 1 3 1 64
1 0 
0 
dfrq2 1 1 1000000000 0 0 2 1 9 1 64
1 50.653704 
0 
dfrq 5 1 1000000000 -1000000000 0 2 1 8 1 64
1 125.6771626 
0 
dfrq3 1 1 1000000000 0 0 2 1 9 1 64
1 0 
0 
dhp 1 1 9 9 9 2 1 8192 0 64
1 40 
0 
dg2 2 2 8 0 0 4 1 4 1 64
6 "1:1st DECOUPLING:dfrq:3,dn,dpwr:0,dof:1,dm,dmm,dmf:0,dseq,dres:1,homo"
"2(numrfch>2):2nd DECOUPLING:dfrq2:3,dn2,dpwr2:0,dof2:1,dm2,dmm2,dmf2:0,dseq2,dres2:1,homo2"
"3(numrfch>3):3rd DECOUPLING:dfrq3:3,dn3,dpwr3:0,dof3:1,dm3,dmm3,dmf3,dseq3,dres3:1,homo3"
"3(ni2):3D ACQUISITION:d3:3,sw2:1,ni2:0,phase2:0;"
"3(ni2):3D DISPLAY:rp2:1,lp2:1;"
"4(ni2):3D PROCESSING:lb2:3,sb2:3,sbs2(sb2):3,gf2:3,gfs2(gf2):3,awc2:3,wtfile2,proc2,fn2:0;"
0 
dg1 2 2 8 0 0 4 1 0 1 64
1 "1:DISPLAY:sp:1,wp:1,sp1(ni):1,wp1(ni):1,sp2(ni2):1,wp2(ni2):1;1:FID:sf:3,wf:3,vf:0;1:FLAGS:aig*,dcg*,pmode*(ni),dmg*,dmg1*(ni),dmg2*(ni2);2:REFERENCING:rfl:1,rfp:1,cr:1,delta:1,,rfl1(ni):1,rfp1(ni):1,cr1(ni):1,delta1(ni):1,,rfl2(ni2):1,rfp2(ni2):1,cr2(ni2):1,delta2(ni2):1;3:CHART:sc:0,wc:0,sc2(ni):0,wc2(ni):0,,hzmm:2,vs:1,vp:1,th:1,ho:2,vo:2,axis,,pltmod,rplot;4(ni):DIMENSIONS:trace,plane(ni2);4:INTEGRAL:intmod,is:2,ins:3,io:0,,lvl:3,tlt:3;4(ni2):3D OPTIONS:fiddc3d,specdc3d,ptspec3d,ntype3d,ss3d;"
0 
dgs 2 2 1023 0 0 4 1 6 1 64
14 "1(shimset=1):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0;"
"1(shimset=2):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z4:0,z5:0;"
"1(shimset=3):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0;"
"1(shimset=4):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0,z6:0,z7:0;"
"1(shimset=5):AXIAL SHIMS:z1:0,z1c:0,z2:0,z2c:0,z3:0,z3c:0,z4:0,z4c:0,z5:0,z6:0,z7:0,z8:0;"
"1((shimset=6)or(shimset=7)):AXIAL SHIMS:z1:0,z2:0,z3:0,z4:0,z5:0;"
"2(shimset=1):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0;"
"2((shimset=2)or(shimset=6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0;"
"2((shimset>2)and(shimset<6)):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0,z2x2y2:0,z2xy:0;"
"2(shimset=7):NON AXIAL SHIMS:x1:0,y1:0,xz:0,yz:0,xy:0,x2y2:0,x3:0,y3:0,xz2:0,yz2:0,zxy:0,zx2y2:0,z3x:0,z3y:0;"
"3(shimset=4):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0;"
"3(shimset=5):NON AXIAL SHIMS:zx3:0,zy3:0,z4x:0,z4y:0,z3x2y2:0,z3xy:0,z2x3:0,z2y3:0,z3x3:0,z3y3:0,z4x2y2:0,z4xy:0,z5x:0,z5y:0;"
"4:AUTOMATION:method,wshim,load,,spin:0,gain:0,alock,loc:0;"
"4:SPECIAL:temp;"
0 
disCmd 2 2 8 0 0 4 1 0 1 64
1 ""
0 
dres 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 9 
0 
dmm3 4 2 4 0 0 2 1 0 1 64
1 "c"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg 2 2 2 0 0 4 1 3 1 64
1 "ph"
0 
dmf 7 1 11 11 11 2 1 8194 1 64
1 28986 
0 
dm2 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm 4 2 4 0 0 2 1 0 1 64
1 "nnn"
4 "a" "n" "s" "y" 
dm3 4 2 4 0 0 2 1 0 1 64
1 "n"
4 "a" "n" "s" "y" 
dmf3 7 1 2000000 1 0 2 1 2 1 64
1 200 
0 
dmf2 7 1 2000000 1 0 2 1 2 1 64
1 4375 
0 
dmm 4 2 4 0 0 2 1 0 1 64
1 "ccp"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dmg1 2 2 8 0 0 4 1 0 1 64
1 ""
4 "" "av1" "ph1" "pwr1" 
dmm2 4 2 4 0 0 2 1 0 1 64
1 "ccg"
9 "c" "f" "g" "m" "p" "r" "u" "w" "x" 
dof2 5 1 16 16 16 2 1 8202 1 64
1 1775 
0 
dod 3 1 14 14 14 2 1 8194 1 64
1 0.00999999977648 
0 
dn2 2 2 8 0 0 2 1 8 1 64
1 "N15"
0 
dn 2 2 4 0 0 2 1 8 1 64
1 "C13"
0 
dn3 2 2 8 0 0 2 1 8 1 64
1 ""
0 
dof 5 1 8 8 8 2 1 8202 1 64
1 -16187.1742504 
0 
dpwr 7 1 9 9 9 2 1 8194 1 64
1 38 
0 
dotflag 2 2 8 0 0 4 1 0 1 64
1 "n"
2 "n" "y" 
dof3 5 1 20 20 20 2 1 8202 1 64
1 0 
0 
dp 2 2 1 0 0 2 1 0 1 64
1 "y"
2 "y" "n" 
dpwr3 7 1 21 21 21 2 1 8194 1 64
1 1 
0 
dpwr2 7 1 18 18 18 2 1 8194 1 64
1 40 
0 
fidid 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dseq2 2 2 8 0 0 2 1 0 1 64
1 ""
0 
dres3 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dres2 7 1 360 1 0 2 1 0 1 64
1 1 
0 
dseq 2 2 8 0 0 2 1 0 1 64
1 "wurst140"
0 
exppath 2 2 8 0 0 2 1 0 1 64
1 "/export/home/godwin/vnmrsys/exp3/acqfil"
0 
dseq3 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fb 7 1 6 6 6 2 1 8203 0 64
1 4000 
0 
fn 7 1 524288 64 -2 3 1 1 1 64
1 65536 
0 
filter 7 1 1000000000 0 1 2 1 2 1 64
1 54.0999984741 
0 
file 2 2 6 0 0 2 1 3 1 64
1 "exp"
0 
filtfile 2 2 8 0 0 2 1 0 1 64
1 ""
0 
fpmult 1 1 1000000000 0 0 3 1 0 1 64
1 0.5 
0 
fn1 7 1 524288 64 -2 3 1 1 1 64
1 1024 
0 
fpmult1 1 1 1000000000 0 0 3 2 0 0 64
1 0.5 
0 
probe_ 2 2 8 0 0 2 1 8 1 64
1 "traning_h2o"
0 
macro 2 2 6 0 0 4 1 3 1 64
1 ""
0 
investigator 2 2 8 0 0 2 1 0 1 64
1 ""
0 
in 4 2 1 0 0 2 1 0 1 64
1 "n"
3 "n" "w" "y" 
homo 2 2 8 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
gfs 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
gf1 1 1 100000 0 0 3 1 1 0 64
1 1 
0 
gf 1 1 100000 0 0 3 1 1 0 64
1 0.053 
0 
ho 1 1 500 -500 0 4 1 1 1 64
1 -25.1666666667 
0 
gfs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
hst 3 1 0.02 0 2.5e-08 2 1 2 1 64
1 0.00800000037998 
0 
homo3 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
homo2 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
hs 4 2 4 0 0 2 1 0 1 64
1 "n"
2 "n" "y" 
il 2 2 1 0 0 2 1 0 1 64
1 "n"
2 "y" "n" 
hzmm 1 1 1000000000 -1000000000 0 4 1 11 1 64
1 30.0178456262 
0 
insref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins2 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
ins 3 1 8190 0 1e-07 4 1 3 1 64
1 4.44 
0 
ins2ref 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 1 
0 
intmod 2 2 8 0 0 4 1 0 1 64
1 "off"
3 "off" "partial" "full" 
loc_ 7 1 12 12 12 2 1 8201 0 64
1 1 
0 
lifrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
11 6509.36053276 6165.91387279 5397.24753856 4710.35421861 3434.69519584 2911.34790445 2894.9933016 1553.91586741 1504.85205884 1194.11460458 0 
0 
lb 1 1 100000 -100000 0 3 1 1 0 64
1 3 
0 
io 1 1 500 -500 0.1 4 1 1 1 64
1 10 
0 
investigator_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
is 1 1 1000000000 1e-06 0 4 1 3 1 64
1 1407.89829318 
0 
lcpeak_ 7 1 32767 0 0 2 1 0 1 64
1 0 
0 
lb1 1 1 100000 -100000 0 3 1 1 1 64
1 0.318309992552 
0 
liamp 1 1 1000000000 0 0 4 1 0 0 64
11 -0.000596790865529 0.133632957935 4.85628843307e-05 0.139513134956 0.000362426042557 0.80798381567 0 6.71457099915 9.77516174316e-05 11.1714067459 -0.000444412231445 
0 
llfrq 1 1 1000000000 -1000000000 0 4 1 0 0 64
5 8597.9482169 8368.34391793 8353.68832438 8295.06595017 8246.21397167 
0 
llamp 1 1 1000000000 0 0 4 1 0 0 64
5 0.00332709494978 0.00129675446078 0.00125483470038 0.00190838053823 0.00374148786068 
0 
load 2 2 4 0 0 2 1 3 1 64
1 "n"
2 "y" "n" 
lp 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lockphase_ 1 1 360 0 1 2 1 16 1 64
1 223 
0 
lockgain_ 1 1 48 0 1 2 1 16 1 64
1 40 
0 
lockfreq_ 5 1 160 0 1e-07 2 1 9 1 64
1 76.7267458 
0 
lockpower_ 1 1 68 0 1 2 1 16 1 64
1 42 
0 
lsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 -2 
0 
lp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
lsfid 7 1 64000 -64000 1 3 1 0 0 64
1 0 
0 
lvl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 3.40285724731 
0 
lsfrq1 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
oversamp 7 1 68 0 1 2 1 9 1 64
1 20 
0 
np 7 1 524288 32 2 2 1 11 1 64
1 20602 
0 
n2 2 2 6 0 0 4 1 3 1 64
1 "n"
0 
method 2 2 6 0 0 2 1 3 1 64
1 "/home/georgeg/vnmrsys/shimmethods/nsall"
0 
math 2 2 1 0 0 3 1 3 1 64
1 "f"
3 "d" "f" "i" 
n1 2 2 6 0 0 4 1 3 1 64
1 "z"
0 
notebook 2 2 8 0 0 2 1 0 1 64
1 ""
0 
n3 2 2 6 0 0 4 1 3 1 64
1 ""
0 
notebook_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
oscoef 7 1 49999 3 2 2 1 1 1 64
1 151 
0 
operator_ 2 2 128 0 0 2 1 4 1 64
1 "godwin"
0 
nt 7 1 1000000000 1 1 2 1 2 1 64
1 16 
0 
osfilt 2 2 8 0 0 2 1 0 1 64
1 ""
5 "a" "A" "b" "B" "" 
osfb 1 1 100000 0 0 2 1 1 0 64
1 0 
0 
oslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 1 0 64
1 0 
0 
parversion 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 4 1 64
1 5.1 
0 
page 2 2 8 0 0 2 1 0 1 64
1 ""
0 
pad 3 1 14 14 14 2 1 8194 1 64
1 0.5 
0 
p1 6 1 500000 0 0.0125 2 1 2 1 64
1 0 
0 
paramChanged 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
page_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
parstyle_ 2 2 8 0 0 4 1 0 1 64
1 "ppa"
0 
pltmod 2 2 8 0 0 4 1 0 1 64
1 "fixed"
5 "off" "fixed" "full" "variable" "user" 
phfid1 1 1 3600 -3600 0.1 3 1 0 0 64
1 0 
0 
phfid 1 1 3600 -3600 0.1 3 1 0 1 64
1 0 
0 
pkpick_ 2 2 8 0 0 4 1 0 1 64
1 ""
0 
preacq 6 1 13 13 13 2 1 8192 0 64
1 0 
0 
pmode 2 2 8 0 0 3 1 0 1 64
1 "full"
0 
priority 7 1 32768 0 1 2 1 0 1 64
1 5 
0 
time_saved 2 2 8 0 0 2 1 0 1 64
1 ""
0 
seqfil 2 2 8 0 0 2 1 11 1 64
1 "presat"
0 
samplename 2 2 8 0 0 2 1 0 1 64
1 ""
0 
r6 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pslabel 2 2 8 0 0 2 1 11 1 64
1 "presat"
0 
procdim 7 1 32767 0 0 3 1 0 1 64
1 1 
0 
proc 2 2 10 0 0 3 1 1 1 64
1 "ft"
0 
proc1 2 2 10 0 0 3 2 1 1 64
1 "ft"
0 
processid 1 1 9.99999984307e+17 -9.99999984307e+17 0 2 1 0 1 64
1 0 
0 
r2 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
pw90 6 1 13 13 13 2 1 8194 1 64
1 14.5 
0 
pw 6 1 500000 0 0.0125 2 1 2 1 64
1 6.5 
0 
r1 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r4 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r3 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
r5 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfl1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2999.8500075 
0 
reffrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 499.82629187 
0 
ref 5 1 1000000000 -1000000000 0 3 1 0 1 64
1 0 
0 
r7 1 1 1e+18 -1e+18 0 4 1 1 1 64
1 0 
0 
rfband 4 2 4 0 0 2 1 0 1 64
1 "cccc"
3 "c" "h" "l" 
refpos 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
rfl 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 1356.51493608 
0 
rof2 6 1 8192 0 0.1 2 1 2 1 64
1 2 
0 
rfp1 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 2795.43980183 
0 
rfp 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 0 
0 
rof1 6 1 13 13 13 2 1 8194 1 64
1 10 
0 
rp1 1 1 3600 -3600 0.1 4 1 3 1 64
1 0 
0 
rp 1 1 3600 -3600 0.1 4 1 3 1 64
1 -91.6722662382 
0 
sb1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
satmode 4 2 4 0 0 2 1 0 1 64
1 "ynn"
0 
satdly 3 1 14 14 14 2 1 8192 1 64
1 4 
0 
samplename_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
satfrq 5 1 1000000000 -1000000000 0 2 1 0 1 64
1 -173 
0 
saveglobal_ 2 2 8 0 0 3 1 0 1 64
21 "probe"
"lcpeak"
"loc"
"lockpower"
"lockgain"
"lockphase"
"lockfreq"
"z0"
"lkof"
"vloc"
"vrack"
"vzone"
"vproto"
"pkpick"
"parstyle"
"investigator"
"notebook"
"page"
"study"
"samplename"
"operator"
0 
satpwr 1 1 30 -16 1 2 1 0 1 64
1 8 
0 
sb 1 1 1000 -1000 0.001 3 1 0 0 64
1 -0.0849999999999 
0 
sc 1 1 1 1 1 4 1 8195 1 64
1 0 
0 
sbs1 1 1 1000 -1000 0.001 3 1 1 0 64
1 0 
0 
sbs 1 1 1000 -1000 0.001 3 1 1 0 64
1 -0.0849999999999 
0 
sc2 1 1 3 3 3 4 1 8195 1 64
1 0 
0 
sspul 4 2 4 0 0 2 1 0 1 64
1 "n"
0 
sp 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -1356.2859111 
0 
shims 2 2 8 0 0 2 1 0 1 64
1 ""
0 
sf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0 
0 
sf 1 1 8190 0 1e-07 4 1 3 1 64
1 0 
0 
sfrq 1 1 1000000000 0 0 2 1 11 1 64
1 499.8286877 
0 
sn 1 1 1e+18 -1e+18 0 3 1 1 1 64
1 0 
0 
solvent 2 2 6 0 0 2 1 11 1 64
1 "D2O"
0 
ssfilter 1 1 50000 10 0.1 3 1 0 0 64
1 200 
0 
spin 1 1 32000000 0 0.1 2 1 0 1 64
1 0 
0 
sp1 1 1 1000000000 -1000000000 0 4 1 3 1 64
1 -204.41020567 
0 
ss 7 1 32767 -32768 0 2 1 0 1 64
1 2 
0 
ssntaps 7 1 2500 0 1 3 1 0 1 64
1 121 
0 
sslsfrq 1 1 9.99999984307e+17 -9.99999984307e+17 0 3 1 0 0 64
1 0 
0 
ssorder 7 1 20 1 1 3 1 0 0 64
1 7 
0 
th 1 1 1000000000 0 0 4 1 1 1 64
1 0 
0 
sw 1 1 5 5 5 2 4 8203 1 64
1 7504.69043152 
0 
study_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
temp 1 1 200 -150 0.1 2 1 8 1 64
1 25 
0 
time_processed 2 2 8 0 0 3 1 0 1 64
1 "20050106T120116"
0 
time_complete 2 2 8 0 0 4 1 0 1 64
1 "20050106T120116"
0 
time_run 2 2 8 0 0 2 1 0 1 64
1 "20050106T115937"
0 
wshim 4 2 4 0 0 2 1 1 1 64
1 "n"
15 "e" "f" "g" "n" "s" "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
vtc 1 1 255 0 1 2 1 2 1 64
1 25 
0 
trace 2 2 2 0 0 4 1 3 1 64
1 "f1"
3 "f1" "f2" "f3" 
tn 2 2 4 0 0 2 1 8 1 64
1 "H1"
0 
tin 2 2 1 0 0 2 1 2 1 64
1 "n"
3 "n" "w" "y" 
time_submitted_local 2 2 8 0 0 2 1 0 1 64
1 "20050106T115937X11AMThuJan"
0 
time_submitted 2 2 8 0 0 2 1 0 1 64
1 "20050106T115937"
0 
time_svfdate 2 2 8 0 0 2 1 0 1 64
1 "20050106T115937"
0 
tlt 1 1 1000000000 -1000000000 0 4 1 1 1 64
1 -0.19588318537 
0 
tpwr 7 1 17 17 17 2 1 8194 1 64
1 53 
0 
tof 5 1 7 7 7 2 1 8202 1 64
1 -173 
0 
vpf 1 1 500 -500 0 4 1 0 1 64
1 20.8831281304 
0 
vo 1 1 500 -500 0 4 1 1 1 64
1 0 
0 
vf 1 1 1000000000 0 0 4 1 3 1 64
1 21.7887763977 
0 
username 2 2 8 0 0 2 1 0 1 64
1 "godwin"
0 
vloc_ 2 2 8 0 0 2 1 8 1 64
1 "H1"
0 
vp 7 1 500 -500 0.1 4 1 3 1 64
1 0 
0 
vrack_ 7 1 5 1 0 2 1 0 1 64
1 1 
0 
vproto_ 2 2 8 0 0 2 1 0 1 64
1 ""
0 
vpfi 1 1 500 -500 0 4 1 0 1 64
1 0 
0 
vs2d 1 1 1000000000 1e-06 0 4 1 3 1 64
1 7568.27863469 
0 
vs 1 1 1000000000 1e-06 0 4 1 3 1 64
1 179.811346707 
0 
vsproj 1 1 1000000000 1e-06 0 4 1 3 1 64
1 7568.27863469 
0 
werr 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wbs 2 2 6 0 0 3 1 3 1 64
1 ""
0 
vzone_ 7 1 15 1 0 2 1 0 1 64
1 1 
0 
vtwait 3 1 14 14 14 2 1 8194 1 64
1 300 
0 
wc2 1 1 4 4 4 4 1 8195 1 64
1 155 
0 
wc 1 1 2 2 2 4 1 8203 1 64
1 250 
0 
wdone 2 2 8 0 0 3 1 0 1 64
1 "acqdone"
0 
wf1 1 1 9.99999984307e+17 -9.99999984307e+17 0 4 1 0 1 64
1 0.064 
0 
wf 1 1 8190 0 1e-07 4 1 3 1 64
1 0.0853248 
0 
wexp 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp 1 1 5000000 0 0 4 1 11 1 64
1 7504.46140654 
0 
wnt 2 2 6 0 0 3 1 3 1 64
1 ""
0 
wp1 1 1 100000 0 0 4 1 3 1 64
1 8000 
0 
z3 7 1 19 19 19 2 1 8192 1 64
1 1452 
0 
z1 7 1 19 19 19 2 1 8192 1 64
1 -9243 
0 
xz 7 1 19 19 19 2 1 8192 1 64
1 10020 
0 
x2y2 7 1 19 19 19 2 1 8192 1 64
1 -1392 
0 
wtfile1 2 2 15 0 0 3 2 1 1 64
1 ""
0 
wtfile 2 2 15 0 0 3 1 1 1 64
1 ""
0 
x1 7 1 19 19 19 2 1 8192 1 64
1 -1973 
0 
x4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
x3 7 1 19 19 19 2 1 8192 1 64
1 -4993 
0 
xy 7 1 19 19 19 2 1 8192 1 64
1 6492 
0 
y4 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
y1 7 1 19 19 19 2 1 8192 1 64
1 -754 
0 
xz2 7 1 19 19 19 2 1 8192 1 64
1 -14813 
0 
y3 7 1 19 19 19 2 1 8192 1 64
1 8404 
0 
yz2 7 1 19 19 19 2 1 8192 1 64
1 -8685 
0 
yz 7 1 19 19 19 2 1 8192 1 64
1 5290 
0 
z0_ 1 1 19 19 19 2 1 8208 1 64
1 8032 
0 
z2x2y2 7 1 19 19 19 2 1 8192 1 64
1 3808 
0 
z2 7 1 19 19 19 2 1 8192 1 64
1 340 
0 
z1c 7 1 19 19 19 2 1 8192 1 64
1 -1044 
0 
z2c 7 1 19 19 19 2 1 8192 1 64
1 196 
0 
z2xy 7 1 19 19 19 2 1 8192 1 64
1 3007 
0 
z2x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z2y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4 7 1 19 19 19 2 1 8192 1 64
1 -2139 
0 
z3x3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x 7 1 19 19 19 2 1 8192 1 64
1 12311 
0 
z3c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y 7 1 19 19 19 2 1 8192 1 64
1 7634 
0 
z3xy 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z3y3 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x 7 1 19 19 19 2 1 8192 1 64
1 -960 
0 
z4c 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z4x2y2 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z7 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5y 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z5 7 1 19 19 19 2 1 8192 1 64
1 -13680 
0 
z4y 7 1 19 19 19 2 1 8192 1 64
1 -256 
0 
z5x 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
z6 7 1 19 19 19 2 1 8192 1 64
1 -4425 
0 
zx2y2 7 1 19 19 19 2 1 8192 1 64
1 -16858 
0 
z8 7 1 19 19 19 2 1 8192 1 64
1 0 
0 
zxy 7 1 19 19 19 2 1 8192 1 64
1 -10782 
0 
zx3 7 1 19 19 19 2 1 8192 1 64
1 -1600 
0 
zy3 7 1 19 19 19 2 1 8192 1 64
1 2304 
0 
