##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/3222/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2009-03-31 16:57:27.205 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       6C 08 70 C9 64 88 32 E0 7B C8 4D 88 9A 4A 88 0E
       data hash MD5: 57690
       F0 A6 4E E0 19 96 D2 62 6C C2 66 B0 5B 8A 07 66>)
(   2,<2009-03-31 16:57:29.053 -0700>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 57690
       F0 A6 4E E0 19 96 D2 62 6C C2 66 B0 5B 8A 07 66>)
##END=

$$ hash MD5
$$ FA 86 3D 2F BD 8E 46 3B 52 49 FD 98 18 95 FD C2
