##TITLE= Audit trail, XWIN-NMR		Version 3.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= reza
$$ /opt/xwinnmr/data/reza/nmr/Biostandards_13C/84/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2005-11-22 03:15:01.33 -0500>,<reza>,<pisa>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       12 FB BE 63 71 68 CB 25 AB 47 F5 13 2F 9C A3 54
       data hash MD5: 64K
       B4 3B 7D 53 CC 03 8E EB 0E 86 82 6F 61 FA E1 8B>)
##END=

$$ hash MD5
$$ 41 9C F7 8A D6 9B 34 8B 33 DE 3E FC 32 C5 4B 8A
