##TITLE= Audit trail, TOPSPIN		Version 1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin/data/nmrsu/nmr/Met_Tool_2D_DB/1316/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2006-07-25 20:32:45.837 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       E2 F3 0D E3 F3 B4 31 D9 DA A7 10 CB FE 12 B4 9C
       data hash MD5: 57690
       7C D7 BC FF 4A 82 4E 7E F3 FF 26 26 FB 2E E4 50>)
(   2,<2006-07-25 20:32:46.578 -0600>,<nmrsu>,<granada>,<TOPSPIN 1.3>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 57690
       7C D7 BC FF 4A 82 4E 7E F3 FF 26 26 FB 2E E4 50>)
##END=

$$ hash MD5
$$ 3C D7 A8 07 BE A7 71 DA 2D 35 9A 5D 51 95 47 1C
